  REACT_APP_FIREBASE_API_KEY = AIzaSyCqJZOKovECcdALpcByQu1XBZV-hzVh_18
  REACT_APP_FIREBASE_AUTH_DOMAIN = accaunt-13a89.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID = accaunt-13a89
  REACT_APP_FIREBASE_STORAGE_BUCKET = accaunt-13a89.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 288084341010
  REACT_APP_FIREBASE_APP_ID = 1:288084341010:web:18e43dafbdd794869143cb